{
	"manifest_version": 2,
	"name": "ZoteRho Template",
	"version": "2.0.0",
	"description": "A sample Zotero 7+ plugin demonstrating the Rhodium Standard for FOSS development",
	"homepage_url": "https://github.com/metadatstastician/zoterho-template",
	"applications": {
		"zotero": {
			"id": "zoterho-template@metadatstastician.art",
			"update_url": "https://metadatstastician.art/zoterho-template/updates.json",
			"strict_min_version": "7.0",
			"strict_max_version": "7.99"
		}
	}
}
